# jedisdemo

./: pom.xml
src/main/java/com/xugd/jedisdemo/: JedisdemoApplication.java
src/main/java/com/xugd/jedisdemo/config/: RedisConfig.java
src/main/java/com/xugd/jedisdemo/pojo/: User.java
src/main/resources/: application.yml
src/test/java/com/xugd/jedisdemo/: JedisdemoApplicationTests.java
